# 0.15s 128MB (solved 39068KB 544ms)

# 정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을  만들 때 연산 최소값 출력
# 1. X가 3으로 나누어 떨어지면, 3으로 나눈다.
# 2. X가 2로 나누어 떨어지면, 2로 나눈다.
# 3. 1을 뺀다.

# INPUT
# 첫째 줄에 1보다 크거나 같고, 106보다 작거나 같은 정수 N이 주어진다.

# OUTPUT
# 첫째 줄에 연산을 하는 횟수의 최솟값

n = int(input())
d = [0] * (n+1) ## d에 계산된 값을 저장

for i in range(2,n+1):
    d[i] = d[i-1] + 1 # 2, 3으로 나누어 떨어지지 않는 경우 무조건 2을 빼야하므로 횟수 추가
    if i%3==0: # 3으로 나누어 떨어지면 3으로 나눈 수의  연산 횟수 +1 이 연산 값이 된다.
        d[i]=min(d[i], d[i//3]+1) 
    if i%2==0: # 2로 나누어 떨어지면 2로 나눈 수 의 연산 횟수 +1 이 연산 값이 된다.
        d[i]=min(d[i], d[i//2]+1) # 위의 연산 횟수 들 중 가장 적은 연산 값을 저장

print(d[n])