# 1s 128MB (solved 31256KB 52ms)

# 1. 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
# 2. 연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
# 3. 마지막 도착 계단은 반드시 밟아야 한다.

# INPUT
# 첫째 줄에 계단의 개수
# 둘째 줄부터 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로 각 계단에 쓰여 있는 점수
# 계단의 개수는 300이하의 자연수
# 계단에 쓰여 있는 점수는 10,000이하의 자연수

# OUTPUT
# 첫째 줄에 계단 오르기 게임에서 얻을 수 있는 총 점수의 최댓값을 출력

n = int(input())
s = [0]*301
for i in range(n): s[i] = int(input()) 

d = [0]*301 # n번째 계단의 최대 점수가 들어갈 dp 리스트

d[0] = s[0]
d[1] = s[0] + s[1]
d[2] = max(s[0]+s[2], s[1]+s[2])

for  i in range(3, n):
    # 두계단 오르기: dp[i-3]+s[i-1]+s[i] : i-3까지의 계단 점수 최댓값과 i-1, i 계단의 합.
    # 한계단 오르기: dp[i-2]+s[i] : i-2까지의 계단 점수 최댓값과 i 계단의 합.
    d[i] = max(d[i-3]+s[i-1]+s[i], d[i-2]+s[i])

print(d[n-1])