# 1s 256MB (solved 31388KB 40ms)

# 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수

# INPUT
# 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

# OUTPUT
# 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력

n = int(input())
d = [0]*1001

d[1] = 1
d[2] = 2
for i in range(3, 1001):
    d[i] = (d[i-1] +d[i-2])%10007

print(d[n])